<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiragVPN Status</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MiragVPN</h1>
    <p class="subtitle">Status server</p>
  </header>

  <main>
    <section class="status-section">
      <h2>Статус серверов</h2>
      <div class="server-list" id="serverList">
        <div class="server" data-server="vpn1.miragvpn.fun">
          <span class="server-indicator selected"></span>
          <span>vpn1.miragvpn.fun</span>
          <span class="status online">Онлайн</span>
        </div>
        <div class="server" data-server="vpn2.miragvpn.fun">
          <span class="server-indicator"></span>
          <span>vpn2.miragvpn.fun</span>
          <span class="status soon">Скоро</span>
        </div>
        <div class="server" data-server="vpn3.miragvpn.fun">
          <span class="server-indicator"></span>
          <span>vpn3.miragvpn.fun</span>
          <span class="status soon">Скоро</span>
        </div>
      </div>
      <div class="stability-chart-box">
        <div style="display:flex;justify-content:space-between;align-items:center;width:100%;margin-bottom:8px;">
          <div class="stability-chart-title" id="chartTitle">vpn1.miragvpn.fun</div>
          <div>
            <select id="periodSelect" style="background:#181922;color:#b9b9b9;border:none;border-radius:6px;padding:2px 8px;font-size:0.95em;">
              <option value="24h" selected>24 часа</option>
            </select>
            <button id="refreshBtn" style="margin-left:8px;background:#6870f5;color:#fff;border:none;border-radius:6px;padding:2px 10px;font-weight:600;cursor:pointer;">Обновить</button>
          </div>
        </div>
        <canvas id="stabilityChart" width="220" height="80"></canvas>
        <div id="chartTooltip" style="position:absolute;display:none;pointer-events:none;background:#222;padding:4px 10px;border-radius:8px;color:#fff;font-size:0.95em;box-shadow:0 2px 8px #0002;z-index:10;"></div>
        
          
        </div>
      </div>
    </section>

    <section class="info-box">
      <p>
        Новости об обновлениях и технических работах серверов MiragVPN <br> вы можете узнать в нашем Telegram-канале.

      </p>
    </section>

    <section class="buttons">
      <a href="https://t.me/MiragVPN_bot" target="_blank" class="btn buy"> Купить подписку</a>
      <a href="https://t.me/miragvpn" target="_blank" class="btn join">Присоединиться к тгк</a>
    </section>
  </main>

  <footer>
    <p>© 2025 MiragVPN — Все права защищены.</p>
    <a href="https://telegra.ph/Politika-konfidencialnosti-dlya-MiragVPN-09-22" class="document">Политика конфиденциальности </a>
  </footer>

  

  <script src="script.js"></script>
</body>
</html>
