@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #111217;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-top: 100px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.3em;
}

.subtitle {
  font-size: 1.3rem;
  color: #b9b9b9;
  position: relative;
}




.status-section {
  text-align: center;
  margin-top: 50px;
}

.status-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.server-list {
  background-color: #1a1b20;
  padding: 20px 40px;
  border-radius: 12px;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(104, 112, 245, 0.1);
}

.server {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #2a2b33;
}

.server-indicator {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #222;
  margin-right: 10px;
  border: 2px solid #444;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 0 4px #0002;
}
.server-indicator.selected {
  border-color: #50ff8b;
  box-shadow: 0 0 8px #50ff8b55;
}

.server:last-child {
  border-bottom: none;
}

.stability-chart-box {
  background-color: #1a1b20;
  margin: 30px auto 0 auto;
  padding: 20px 40px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 0 20px rgba(104, 112, 245, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stability-chart-title {
  color: #b9b9b9;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

#stabilityChart {
  width: 100%;
  max-width: 220px;
  height: 80px;
  background: transparent;
  display: block;
}

.status {
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 8px;
}

.online {
  background-color: rgba(80, 255, 139, 0.1);
  color: #50ff8b;
}

.soon {
  background-color: rgba(255, 90, 90, 0.1);
  color: #ff5a5a;
}

.info-box {
  background-color: #1a1b20;
  margin-top: 50px;
  padding: 25px 40px;
  border-radius: 12px;
  max-width: 500px;
  text-align: center;
  color: #c9c9c9;
  box-shadow: 0 0 30px #6870f5;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.btn {
  text-decoration: none;
  color: #fff;
  background-color: #6870f5;
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s ease;
  box-shadow: 0 0 15px rgba(104, 112, 245, 0.3);
}

.btn:hover {
  transform: scale(1.05);
  background-color: #7e88ff;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 40px 0;
  color: #666;
  font-size: 0.9rem;
}
